{
    "name": "sniphpet/test",
    "require": {},
    "autoload": {
        "psr-4": {
            "Gugu\\": "src/"
        }
    },
    "scripts": {
        "test": "Gugu\\Test::test",
        "post-install-cmd": [
            "Gugu\\Test::postPackageInstall"
        ]
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}
